# Direct log messages to stdout
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.jena=INFO
log4j.logger.com.spotify.docker=INFO
log4j.logger.org.hobbit.sdk.examples.dummybenchmark.SystemAdapter=INFO
log4j.logger.org.hobbit.sdk.examples.dummybenchmark.TaskGenerator=INFO
log4j.logger.org.hobbit.sdk.examples.dummybenchmark.DataGenerator=INFO
log4j.logger.org.hobbit.sdk.examples.dummybenchmark.EvaluationModule=INFO
log4j.logger.org.hobbit.sdk.LocalEvalStorage=INFO


log4j.logger.org.aksw.defacto.boa.BoaPatternSearcher=INFO